|sd_audio
clk_50m => clk_50m.IN3
rst_n => rst_n.IN2
rst_mywav => rst_mywav.IN1
SD_clk <= SD_clk.DB_MAX_OUTPUT_PORT_TYPE
SD_cs <= SD_cs.DB_MAX_OUTPUT_PORT_TYPE
SD_datain <= SD_datain.DB_MAX_OUTPUT_PORT_TYPE
SD_dataout => SD_dataout.IN2
DACLRC => DACLRC.IN1
BCLK => BCLK.IN1
DACDAT <= mywav:mywav_inst.DACDAT
XCK <= mywav:mywav_inst.XCK
I2C_SCLK <= mywav:mywav_inst.I2C_SCLK
I2C_SDAT <> mywav:mywav_inst.I2C_SDAT


|sd_audio|pll:pll_inst
areset => count[0].ACLR
areset => count[1].ACLR
areset => count[2].ACLR
areset => count[3].ACLR
areset => count[4].ACLR
areset => count[5].ACLR
areset => count[6].ACLR
areset => count[7].ACLR
areset => count[8].ACLR
areset => count[9].ACLR
areset => count[10].ACLR
areset => count[11].ACLR
areset => count[12].ACLR
areset => count[13].ACLR
areset => count[14].ACLR
areset => count[15].ACLR
areset => count[16].ACLR
areset => c0~reg0.ACLR
areset => count_cy[0].ACLR
areset => count_cy[1].ACLR
areset => count_cy[2].ACLR
areset => count_cy[3].ACLR
areset => count_cy[4].ACLR
areset => count_cy[5].ACLR
areset => count_cy[6].ACLR
areset => count_cy[7].ACLR
areset => count_cy[8].ACLR
areset => count_cy[9].ACLR
areset => count_cy[10].ACLR
areset => count_cy[11].ACLR
areset => count_cy[12].ACLR
areset => count_cy[13].ACLR
areset => count_cy[14].ACLR
areset => count_cy[15].ACLR
areset => count_cy[16].ACLR
areset => cy~reg0.ACLR
inclk0 => count_cy[0].CLK
inclk0 => count_cy[1].CLK
inclk0 => count_cy[2].CLK
inclk0 => count_cy[3].CLK
inclk0 => count_cy[4].CLK
inclk0 => count_cy[5].CLK
inclk0 => count_cy[6].CLK
inclk0 => count_cy[7].CLK
inclk0 => count_cy[8].CLK
inclk0 => count_cy[9].CLK
inclk0 => count_cy[10].CLK
inclk0 => count_cy[11].CLK
inclk0 => count_cy[12].CLK
inclk0 => count_cy[13].CLK
inclk0 => count_cy[14].CLK
inclk0 => count_cy[15].CLK
inclk0 => count_cy[16].CLK
inclk0 => cy~reg0.CLK
inclk0 => count[0].CLK
inclk0 => count[1].CLK
inclk0 => count[2].CLK
inclk0 => count[3].CLK
inclk0 => count[4].CLK
inclk0 => count[5].CLK
inclk0 => count[6].CLK
inclk0 => count[7].CLK
inclk0 => count[8].CLK
inclk0 => count[9].CLK
inclk0 => count[10].CLK
inclk0 => count[11].CLK
inclk0 => count[12].CLK
inclk0 => count[13].CLK
inclk0 => count[14].CLK
inclk0 => count[15].CLK
inclk0 => count[16].CLK
inclk0 => c0~reg0.CLK
c0 <= c0~reg0.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|sd_initial:sd_initial_inst
rst_n => reset.PRESET
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
SD_clk => en.CLK
SD_clk => aa[0].CLK
SD_clk => aa[1].CLK
SD_clk => aa[2].CLK
SD_clk => aa[3].CLK
SD_clk => aa[4].CLK
SD_clk => aa[5].CLK
SD_clk => rx_valid.CLK
SD_clk => rx[0]~reg0.CLK
SD_clk => rx[1]~reg0.CLK
SD_clk => rx[2]~reg0.CLK
SD_clk => rx[3]~reg0.CLK
SD_clk => rx[4]~reg0.CLK
SD_clk => rx[5]~reg0.CLK
SD_clk => rx[6]~reg0.CLK
SD_clk => rx[7]~reg0.CLK
SD_clk => rx[8]~reg0.CLK
SD_clk => rx[9]~reg0.CLK
SD_clk => rx[10]~reg0.CLK
SD_clk => rx[11]~reg0.CLK
SD_clk => rx[12]~reg0.CLK
SD_clk => rx[13]~reg0.CLK
SD_clk => rx[14]~reg0.CLK
SD_clk => rx[15]~reg0.CLK
SD_clk => rx[16]~reg0.CLK
SD_clk => rx[17]~reg0.CLK
SD_clk => rx[18]~reg0.CLK
SD_clk => rx[19]~reg0.CLK
SD_clk => rx[20]~reg0.CLK
SD_clk => rx[21]~reg0.CLK
SD_clk => rx[22]~reg0.CLK
SD_clk => rx[23]~reg0.CLK
SD_clk => rx[24]~reg0.CLK
SD_clk => rx[25]~reg0.CLK
SD_clk => rx[26]~reg0.CLK
SD_clk => rx[27]~reg0.CLK
SD_clk => rx[28]~reg0.CLK
SD_clk => rx[29]~reg0.CLK
SD_clk => rx[30]~reg0.CLK
SD_clk => rx[31]~reg0.CLK
SD_clk => rx[32]~reg0.CLK
SD_clk => rx[33]~reg0.CLK
SD_clk => rx[34]~reg0.CLK
SD_clk => rx[35]~reg0.CLK
SD_clk => rx[36]~reg0.CLK
SD_clk => rx[37]~reg0.CLK
SD_clk => rx[38]~reg0.CLK
SD_clk => rx[39]~reg0.CLK
SD_clk => rx[40]~reg0.CLK
SD_clk => rx[41]~reg0.CLK
SD_clk => rx[42]~reg0.CLK
SD_clk => rx[43]~reg0.CLK
SD_clk => rx[44]~reg0.CLK
SD_clk => rx[45]~reg0.CLK
SD_clk => rx[46]~reg0.CLK
SD_clk => rx[47]~reg0.CLK
SD_clk => CMD0[0].CLK
SD_clk => CMD0[1].CLK
SD_clk => CMD0[2].CLK
SD_clk => CMD0[3].CLK
SD_clk => CMD0[4].CLK
SD_clk => CMD0[5].CLK
SD_clk => CMD0[6].CLK
SD_clk => CMD0[7].CLK
SD_clk => CMD0[8].CLK
SD_clk => CMD0[9].CLK
SD_clk => CMD0[10].CLK
SD_clk => CMD0[11].CLK
SD_clk => CMD0[12].CLK
SD_clk => CMD0[13].CLK
SD_clk => CMD0[14].CLK
SD_clk => CMD0[15].CLK
SD_clk => CMD0[16].CLK
SD_clk => CMD0[17].CLK
SD_clk => CMD0[18].CLK
SD_clk => CMD0[19].CLK
SD_clk => CMD0[20].CLK
SD_clk => CMD0[21].CLK
SD_clk => CMD0[22].CLK
SD_clk => CMD0[23].CLK
SD_clk => CMD0[24].CLK
SD_clk => CMD0[25].CLK
SD_clk => CMD0[26].CLK
SD_clk => CMD0[27].CLK
SD_clk => CMD0[28].CLK
SD_clk => CMD0[29].CLK
SD_clk => CMD0[30].CLK
SD_clk => CMD0[31].CLK
SD_clk => CMD0[32].CLK
SD_clk => CMD0[33].CLK
SD_clk => CMD0[34].CLK
SD_clk => CMD0[35].CLK
SD_clk => CMD0[36].CLK
SD_clk => CMD0[37].CLK
SD_clk => CMD0[38].CLK
SD_clk => CMD0[39].CLK
SD_clk => CMD0[40].CLK
SD_clk => CMD0[41].CLK
SD_clk => CMD0[42].CLK
SD_clk => CMD0[43].CLK
SD_clk => CMD0[44].CLK
SD_clk => CMD0[45].CLK
SD_clk => CMD0[46].CLK
SD_clk => CMD0[47].CLK
SD_clk => CMD8[0].CLK
SD_clk => CMD8[1].CLK
SD_clk => CMD8[2].CLK
SD_clk => CMD8[3].CLK
SD_clk => CMD8[4].CLK
SD_clk => CMD8[5].CLK
SD_clk => CMD8[6].CLK
SD_clk => CMD8[7].CLK
SD_clk => CMD8[8].CLK
SD_clk => CMD8[9].CLK
SD_clk => CMD8[10].CLK
SD_clk => CMD8[11].CLK
SD_clk => CMD8[12].CLK
SD_clk => CMD8[13].CLK
SD_clk => CMD8[14].CLK
SD_clk => CMD8[15].CLK
SD_clk => CMD8[16].CLK
SD_clk => CMD8[17].CLK
SD_clk => CMD8[18].CLK
SD_clk => CMD8[19].CLK
SD_clk => CMD8[20].CLK
SD_clk => CMD8[21].CLK
SD_clk => CMD8[22].CLK
SD_clk => CMD8[23].CLK
SD_clk => CMD8[24].CLK
SD_clk => CMD8[25].CLK
SD_clk => CMD8[26].CLK
SD_clk => CMD8[27].CLK
SD_clk => CMD8[28].CLK
SD_clk => CMD8[29].CLK
SD_clk => CMD8[30].CLK
SD_clk => CMD8[31].CLK
SD_clk => CMD8[32].CLK
SD_clk => CMD8[33].CLK
SD_clk => CMD8[34].CLK
SD_clk => CMD8[35].CLK
SD_clk => CMD8[36].CLK
SD_clk => CMD8[37].CLK
SD_clk => CMD8[38].CLK
SD_clk => CMD8[39].CLK
SD_clk => CMD8[40].CLK
SD_clk => CMD8[41].CLK
SD_clk => CMD8[42].CLK
SD_clk => CMD8[43].CLK
SD_clk => CMD8[44].CLK
SD_clk => CMD8[45].CLK
SD_clk => CMD8[46].CLK
SD_clk => CMD8[47].CLK
SD_clk => CMD55[0].CLK
SD_clk => CMD55[1].CLK
SD_clk => CMD55[2].CLK
SD_clk => CMD55[3].CLK
SD_clk => CMD55[4].CLK
SD_clk => CMD55[5].CLK
SD_clk => CMD55[6].CLK
SD_clk => CMD55[7].CLK
SD_clk => CMD55[8].CLK
SD_clk => CMD55[9].CLK
SD_clk => CMD55[10].CLK
SD_clk => CMD55[11].CLK
SD_clk => CMD55[12].CLK
SD_clk => CMD55[13].CLK
SD_clk => CMD55[14].CLK
SD_clk => CMD55[15].CLK
SD_clk => CMD55[16].CLK
SD_clk => CMD55[17].CLK
SD_clk => CMD55[18].CLK
SD_clk => CMD55[19].CLK
SD_clk => CMD55[20].CLK
SD_clk => CMD55[21].CLK
SD_clk => CMD55[22].CLK
SD_clk => CMD55[23].CLK
SD_clk => CMD55[24].CLK
SD_clk => CMD55[25].CLK
SD_clk => CMD55[26].CLK
SD_clk => CMD55[27].CLK
SD_clk => CMD55[28].CLK
SD_clk => CMD55[29].CLK
SD_clk => CMD55[30].CLK
SD_clk => CMD55[31].CLK
SD_clk => CMD55[32].CLK
SD_clk => CMD55[33].CLK
SD_clk => CMD55[34].CLK
SD_clk => CMD55[35].CLK
SD_clk => CMD55[36].CLK
SD_clk => CMD55[37].CLK
SD_clk => CMD55[38].CLK
SD_clk => CMD55[39].CLK
SD_clk => CMD55[40].CLK
SD_clk => CMD55[41].CLK
SD_clk => CMD55[42].CLK
SD_clk => CMD55[43].CLK
SD_clk => CMD55[44].CLK
SD_clk => CMD55[45].CLK
SD_clk => CMD55[46].CLK
SD_clk => CMD55[47].CLK
SD_clk => ACMD41[0].CLK
SD_clk => ACMD41[1].CLK
SD_clk => ACMD41[2].CLK
SD_clk => ACMD41[3].CLK
SD_clk => ACMD41[4].CLK
SD_clk => ACMD41[5].CLK
SD_clk => ACMD41[6].CLK
SD_clk => ACMD41[7].CLK
SD_clk => ACMD41[8].CLK
SD_clk => ACMD41[9].CLK
SD_clk => ACMD41[10].CLK
SD_clk => ACMD41[11].CLK
SD_clk => ACMD41[12].CLK
SD_clk => ACMD41[13].CLK
SD_clk => ACMD41[14].CLK
SD_clk => ACMD41[15].CLK
SD_clk => ACMD41[16].CLK
SD_clk => ACMD41[17].CLK
SD_clk => ACMD41[18].CLK
SD_clk => ACMD41[19].CLK
SD_clk => ACMD41[20].CLK
SD_clk => ACMD41[21].CLK
SD_clk => ACMD41[22].CLK
SD_clk => ACMD41[23].CLK
SD_clk => ACMD41[24].CLK
SD_clk => ACMD41[25].CLK
SD_clk => ACMD41[26].CLK
SD_clk => ACMD41[27].CLK
SD_clk => ACMD41[28].CLK
SD_clk => ACMD41[29].CLK
SD_clk => ACMD41[30].CLK
SD_clk => ACMD41[31].CLK
SD_clk => ACMD41[32].CLK
SD_clk => ACMD41[33].CLK
SD_clk => ACMD41[34].CLK
SD_clk => ACMD41[35].CLK
SD_clk => ACMD41[36].CLK
SD_clk => ACMD41[37].CLK
SD_clk => ACMD41[38].CLK
SD_clk => ACMD41[39].CLK
SD_clk => ACMD41[40].CLK
SD_clk => ACMD41[41].CLK
SD_clk => ACMD41[42].CLK
SD_clk => ACMD41[43].CLK
SD_clk => ACMD41[44].CLK
SD_clk => ACMD41[45].CLK
SD_clk => ACMD41[46].CLK
SD_clk => ACMD41[47].CLK
SD_clk => cnt[0].CLK
SD_clk => cnt[1].CLK
SD_clk => cnt[2].CLK
SD_clk => cnt[3].CLK
SD_clk => cnt[4].CLK
SD_clk => cnt[5].CLK
SD_clk => cnt[6].CLK
SD_clk => cnt[7].CLK
SD_clk => cnt[8].CLK
SD_clk => cnt[9].CLK
SD_clk => state[0]~reg0.CLK
SD_clk => state[1]~reg0.CLK
SD_clk => state[2]~reg0.CLK
SD_clk => state[3]~reg0.CLK
SD_clk => init_o~reg0.CLK
SD_clk => SD_datain~reg0.CLK
SD_clk => SD_cs~reg0.CLK
SD_clk => reset.CLK
SD_clk => counter[0].CLK
SD_clk => counter[1].CLK
SD_clk => counter[2].CLK
SD_clk => counter[3].CLK
SD_clk => counter[4].CLK
SD_clk => counter[5].CLK
SD_clk => counter[6].CLK
SD_clk => counter[7].CLK
SD_clk => counter[8].CLK
SD_clk => counter[9].CLK
SD_cs <= SD_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_datain <= SD_datain~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_dataout => rx[0]~reg0.DATAIN
SD_dataout => always1.IN1
rx[0] <= rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[1] <= rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[2] <= rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[3] <= rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[4] <= rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[5] <= rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[6] <= rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[7] <= rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[8] <= rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[9] <= rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[10] <= rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[11] <= rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[12] <= rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[13] <= rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[14] <= rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[15] <= rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[16] <= rx[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[17] <= rx[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[18] <= rx[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[19] <= rx[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[20] <= rx[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[21] <= rx[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[22] <= rx[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[23] <= rx[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[24] <= rx[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[25] <= rx[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[26] <= rx[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[27] <= rx[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[28] <= rx[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[29] <= rx[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[30] <= rx[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[31] <= rx[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[32] <= rx[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[33] <= rx[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[34] <= rx[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[35] <= rx[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[36] <= rx[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[37] <= rx[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[38] <= rx[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[39] <= rx[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[40] <= rx[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[41] <= rx[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[42] <= rx[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[43] <= rx[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[44] <= rx[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[45] <= rx[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[46] <= rx[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx[47] <= rx[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
init_o <= init_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|sd_read:sd_read_inst
SD_clk => read_cnt[0].CLK
SD_clk => read_cnt[1].CLK
SD_clk => read_cnt[2].CLK
SD_clk => read_cnt[3].CLK
SD_clk => read_cnt[4].CLK
SD_clk => read_cnt[5].CLK
SD_clk => read_cnt[6].CLK
SD_clk => read_cnt[7].CLK
SD_clk => read_cnt[8].CLK
SD_clk => read_cnt[9].CLK
SD_clk => cntb[0].CLK
SD_clk => cntb[1].CLK
SD_clk => cntb[2].CLK
SD_clk => data_come~reg0.CLK
SD_clk => read_finish.CLK
SD_clk => mydata[0].CLK
SD_clk => mydata[1].CLK
SD_clk => mydata[2].CLK
SD_clk => mydata[3].CLK
SD_clk => mydata[4].CLK
SD_clk => mydata[5].CLK
SD_clk => mydata[6].CLK
SD_clk => mydata_o[0]~reg0.CLK
SD_clk => mydata_o[1]~reg0.CLK
SD_clk => mydata_o[2]~reg0.CLK
SD_clk => mydata_o[3]~reg0.CLK
SD_clk => mydata_o[4]~reg0.CLK
SD_clk => mydata_o[5]~reg0.CLK
SD_clk => mydata_o[6]~reg0.CLK
SD_clk => mydata_o[7]~reg0.CLK
SD_clk => myvalid_o~reg0.CLK
SD_clk => en.CLK
SD_clk => aa[0].CLK
SD_clk => aa[1].CLK
SD_clk => aa[2].CLK
SD_clk => aa[3].CLK
SD_clk => aa[4].CLK
SD_clk => aa[5].CLK
SD_clk => rx_valid.CLK
SD_clk => read_step~3.DATAIN
SD_clk => cnt[0].CLK
SD_clk => cnt[1].CLK
SD_clk => cnt[2].CLK
SD_clk => cnt[3].CLK
SD_clk => cnt[4].CLK
SD_clk => cnt[5].CLK
SD_clk => cnt[6].CLK
SD_clk => cnt[7].CLK
SD_clk => cnt[8].CLK
SD_clk => cnt[9].CLK
SD_clk => cnt[10].CLK
SD_clk => cnt[11].CLK
SD_clk => cnt[12].CLK
SD_clk => cnt[13].CLK
SD_clk => cnt[14].CLK
SD_clk => cnt[15].CLK
SD_clk => cnt[16].CLK
SD_clk => cnt[17].CLK
SD_clk => cnt[18].CLK
SD_clk => cnt[19].CLK
SD_clk => cnt[20].CLK
SD_clk => cnt[21].CLK
SD_clk => SD_datain~reg0.CLK
SD_clk => SD_cs~reg0.CLK
SD_clk => read_o~reg0.CLK
SD_clk => read_start.CLK
SD_clk => CMD17[0].CLK
SD_clk => CMD17[1].CLK
SD_clk => CMD17[2].CLK
SD_clk => CMD17[3].CLK
SD_clk => CMD17[4].CLK
SD_clk => CMD17[5].CLK
SD_clk => CMD17[6].CLK
SD_clk => CMD17[7].CLK
SD_clk => CMD17[8].CLK
SD_clk => CMD17[9].CLK
SD_clk => CMD17[10].CLK
SD_clk => CMD17[11].CLK
SD_clk => CMD17[12].CLK
SD_clk => CMD17[13].CLK
SD_clk => CMD17[14].CLK
SD_clk => CMD17[15].CLK
SD_clk => CMD17[16].CLK
SD_clk => CMD17[17].CLK
SD_clk => CMD17[18].CLK
SD_clk => CMD17[19].CLK
SD_clk => CMD17[20].CLK
SD_clk => CMD17[21].CLK
SD_clk => CMD17[22].CLK
SD_clk => CMD17[23].CLK
SD_clk => CMD17[24].CLK
SD_clk => CMD17[25].CLK
SD_clk => CMD17[26].CLK
SD_clk => CMD17[27].CLK
SD_clk => CMD17[28].CLK
SD_clk => CMD17[29].CLK
SD_clk => CMD17[30].CLK
SD_clk => CMD17[31].CLK
SD_clk => CMD17[32].CLK
SD_clk => CMD17[33].CLK
SD_clk => CMD17[34].CLK
SD_clk => CMD17[35].CLK
SD_clk => CMD17[36].CLK
SD_clk => CMD17[37].CLK
SD_clk => CMD17[38].CLK
SD_clk => CMD17[39].CLK
SD_clk => CMD17[40].CLK
SD_clk => CMD17[41].CLK
SD_clk => CMD17[42].CLK
SD_clk => CMD17[43].CLK
SD_clk => CMD17[44].CLK
SD_clk => CMD17[45].CLK
SD_clk => CMD17[46].CLK
SD_clk => CMD17[47].CLK
SD_clk => mystate[0]~reg0.CLK
SD_clk => mystate[1]~reg0.CLK
SD_clk => mystate[2]~reg0.CLK
SD_clk => mystate[3]~reg0.CLK
SD_cs <= SD_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_datain <= SD_datain~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_dataout => mydata.DATAB
SD_dataout => mydata_o.DATAA
SD_dataout => always3.IN1
SD_dataout => always1.IN1
sec[0] => CMD17.DATAB
sec[1] => CMD17.DATAB
sec[2] => CMD17.DATAB
sec[3] => CMD17.DATAB
sec[4] => CMD17.DATAB
sec[5] => CMD17.DATAB
sec[6] => CMD17.DATAB
sec[7] => CMD17.DATAB
sec[8] => CMD17.DATAB
sec[9] => CMD17.DATAB
sec[10] => CMD17.DATAB
sec[11] => CMD17.DATAB
sec[12] => CMD17.DATAB
sec[13] => CMD17.DATAB
sec[14] => CMD17.DATAB
sec[15] => CMD17.DATAB
sec[16] => CMD17.DATAB
sec[17] => CMD17.DATAB
sec[18] => CMD17.DATAB
sec[19] => CMD17.DATAB
sec[20] => CMD17.DATAB
sec[21] => CMD17.DATAB
sec[22] => CMD17.DATAB
sec[23] => CMD17.DATAB
sec[24] => CMD17.DATAB
sec[25] => CMD17.DATAB
sec[26] => CMD17.DATAB
sec[27] => CMD17.DATAB
sec[28] => CMD17.DATAB
sec[29] => CMD17.DATAB
sec[30] => CMD17.DATAB
sec[31] => CMD17.DATAB
read_req => read_o.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => CMD17.OUTPUTSELECT
read_req => Mux3.IN15
mydata_o[0] <= mydata_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[1] <= mydata_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[2] <= mydata_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[3] <= mydata_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[4] <= mydata_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[5] <= mydata_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[6] <= mydata_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mydata_o[7] <= mydata_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
myvalid_o <= myvalid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_come <= data_come~reg0.DB_MAX_OUTPUT_PORT_TYPE
init => mystate.OUTPUTSELECT
init => mystate.OUTPUTSELECT
init => mystate.OUTPUTSELECT
init => mystate.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => CMD17.OUTPUTSELECT
init => read_start.OUTPUTSELECT
init => read_o.OUTPUTSELECT
init => SD_cs.OUTPUTSELECT
init => SD_datain.OUTPUTSELECT
init => myvalid_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata_o.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => mydata.OUTPUTSELECT
init => read_step.OUTPUTSELECT
init => read_step.OUTPUTSELECT
init => read_finish.OUTPUTSELECT
init => data_come.OUTPUTSELECT
init => read_cnt[2].ENA
init => read_cnt[1].ENA
init => read_cnt[0].ENA
init => cnt[0].ENA
init => read_cnt[3].ENA
init => read_cnt[4].ENA
init => read_cnt[5].ENA
init => read_cnt[6].ENA
init => read_cnt[7].ENA
init => read_cnt[8].ENA
init => read_cnt[9].ENA
init => cntb[0].ENA
init => cntb[1].ENA
init => cntb[2].ENA
init => cnt[1].ENA
init => cnt[2].ENA
init => cnt[3].ENA
init => cnt[4].ENA
init => cnt[5].ENA
init => cnt[6].ENA
init => cnt[7].ENA
init => cnt[8].ENA
init => cnt[9].ENA
init => cnt[10].ENA
init => cnt[11].ENA
init => cnt[12].ENA
init => cnt[13].ENA
init => cnt[14].ENA
init => cnt[15].ENA
init => cnt[16].ENA
init => cnt[17].ENA
init => cnt[18].ENA
init => cnt[19].ENA
init => cnt[20].ENA
init => cnt[21].ENA
mystate[0] <= mystate[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mystate[1] <= mystate[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mystate[2] <= mystate[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mystate[3] <= mystate[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_o <= read_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|mywav:mywav_inst
clk50M => clk50M.IN3
rst_n => rst_n.IN1
wav_out_data[0] => wav_out_data[0].IN1
wav_out_data[1] => wav_out_data[1].IN1
wav_out_data[2] => wav_out_data[2].IN1
wav_out_data[3] => wav_out_data[3].IN1
wav_out_data[4] => wav_out_data[4].IN1
wav_out_data[5] => wav_out_data[5].IN1
wav_out_data[6] => wav_out_data[6].IN1
wav_out_data[7] => wav_out_data[7].IN1
wav_out_data[8] => wav_out_data[8].IN1
wav_out_data[9] => wav_out_data[9].IN1
wav_out_data[10] => wav_out_data[10].IN1
wav_out_data[11] => wav_out_data[11].IN1
wav_out_data[12] => wav_out_data[12].IN1
wav_out_data[13] => wav_out_data[13].IN1
wav_out_data[14] => wav_out_data[14].IN1
wav_out_data[15] => wav_out_data[15].IN1
wav_out_data[16] => wav_out_data[16].IN1
wav_out_data[17] => wav_out_data[17].IN1
wav_out_data[18] => wav_out_data[18].IN1
wav_out_data[19] => wav_out_data[19].IN1
wav_out_data[20] => wav_out_data[20].IN1
wav_out_data[21] => wav_out_data[21].IN1
wav_out_data[22] => wav_out_data[22].IN1
wav_out_data[23] => wav_out_data[23].IN1
wav_out_data[24] => wav_out_data[24].IN1
wav_out_data[25] => wav_out_data[25].IN1
wav_out_data[26] => wav_out_data[26].IN1
wav_out_data[27] => wav_out_data[27].IN1
wav_out_data[28] => wav_out_data[28].IN1
wav_out_data[29] => wav_out_data[29].IN1
wav_out_data[30] => wav_out_data[30].IN1
wav_out_data[31] => wav_out_data[31].IN1
wav_rden <= sinwave_gen:sinwave_gen_inst.wav_rden
wav_in_data[0] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[1] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[2] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[3] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[4] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[5] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[6] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[7] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[8] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[9] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[10] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[11] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[12] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[13] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[14] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[15] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[16] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[17] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[18] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[19] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[20] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[21] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[22] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[23] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[24] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[25] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[26] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[27] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[28] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[29] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[30] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_in_data[31] <= sinwave_store:sinwave_store_inst.wav_in_data
wav_wren <= sinwave_store:sinwave_store_inst.wav_wren
record_en => record_en.IN1
play_en => ~NO_FANOUT~
BCLK => BCLK.IN2
DACLRC => DACLRC.IN1
DACDAT <= sinwave_gen:sinwave_gen_inst.dacdat
ADCLRC => ADCLRC.IN1
ADCDAT => ADCDAT.IN1
I2C_SCLK <= i2ccfg:reg_config_inst.SCL
I2C_SDAT <> i2ccfg:reg_config_inst.SDA
XCK <= i2ccfg:reg_config_inst.XCK


|sd_audio|mywav:mywav_inst|i2ccfg:reg_config_inst
CLK_50M => CLK_50M.IN1
RSTn => RSTn.IN1
XCK <= XCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
SCL <= iic_com:U1.SCL
SDA <> iic_com:U1.SDA


|sd_audio|mywav:mywav_inst|i2ccfg:reg_config_inst|iic_com:U1
CLK => isOut.CLK
CLK => isDone.CLK
CLK => isAck.CLK
CLK => rSDA.CLK
CLK => rSCL.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => C1[0].CLK
CLK => C1[1].CLK
CLK => C1[2].CLK
CLK => C1[3].CLK
CLK => C1[4].CLK
CLK => C1[5].CLK
CLK => C1[6].CLK
CLK => C1[7].CLK
CLK => C1[8].CLK
CLK => Go[0].CLK
CLK => Go[1].CLK
CLK => Go[2].CLK
CLK => Go[3].CLK
CLK => Go[4].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
RSTn => isOut.PRESET
RSTn => isDone.ACLR
RSTn => isAck.PRESET
RSTn => rSDA.PRESET
RSTn => rSCL.PRESET
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => C1[0].ACLR
RSTn => C1[1].ACLR
RSTn => C1[2].ACLR
RSTn => C1[3].ACLR
RSTn => C1[4].ACLR
RSTn => C1[5].ACLR
RSTn => C1[6].ACLR
RSTn => C1[7].ACLR
RSTn => C1[8].ACLR
RSTn => Go[0].ACLR
RSTn => Go[1].ACLR
RSTn => Go[2].ACLR
RSTn => Go[3].ACLR
RSTn => Go[4].ACLR
RSTn => i[0].ACLR
RSTn => i[1].ACLR
RSTn => i[2].ACLR
RSTn => i[3].ACLR
RSTn => i[4].ACLR
Start_Sig[0] => i.OUTPUTSELECT
Start_Sig[0] => i.OUTPUTSELECT
Start_Sig[0] => i.OUTPUTSELECT
Start_Sig[0] => i.OUTPUTSELECT
Start_Sig[0] => i.OUTPUTSELECT
Start_Sig[0] => isAck.OUTPUTSELECT
Start_Sig[0] => isOut.OUTPUTSELECT
Start_Sig[0] => rSCL.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => C1.OUTPUTSELECT
Start_Sig[0] => rSDA.OUTPUTSELECT
Start_Sig[0] => isDone.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => Go.OUTPUTSELECT
Start_Sig[0] => Go.OUTPUTSELECT
Start_Sig[0] => Go.OUTPUTSELECT
Start_Sig[0] => Go.OUTPUTSELECT
Start_Sig[0] => Go.OUTPUTSELECT
Start_Sig[1] => isOut.OUTPUTSELECT
Start_Sig[1] => rSCL.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => C1.OUTPUTSELECT
Start_Sig[1] => i.OUTPUTSELECT
Start_Sig[1] => i.OUTPUTSELECT
Start_Sig[1] => i.OUTPUTSELECT
Start_Sig[1] => i.OUTPUTSELECT
Start_Sig[1] => i.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => isAck.OUTPUTSELECT
Start_Sig[1] => rSDA.OUTPUTSELECT
Start_Sig[1] => isDone.OUTPUTSELECT
Start_Sig[1] => Go.OUTPUTSELECT
Start_Sig[1] => Go.OUTPUTSELECT
Start_Sig[1] => Go.OUTPUTSELECT
Start_Sig[1] => Go.OUTPUTSELECT
Start_Sig[1] => Go.OUTPUTSELECT
Addr_Sig[0] => Selector21.IN5
Addr_Sig[0] => Selector33.IN8
Addr_Sig[1] => Selector20.IN5
Addr_Sig[1] => Selector32.IN6
Addr_Sig[2] => Selector19.IN5
Addr_Sig[2] => Selector31.IN6
Addr_Sig[3] => Selector18.IN5
Addr_Sig[3] => Selector30.IN6
Addr_Sig[4] => Selector17.IN5
Addr_Sig[4] => Selector29.IN6
Addr_Sig[5] => Selector16.IN5
Addr_Sig[5] => Selector28.IN8
Addr_Sig[6] => Selector15.IN5
Addr_Sig[6] => Selector27.IN6
Addr_Sig[7] => Selector14.IN5
Addr_Sig[7] => Selector26.IN8
WrData[0] => Selector21.IN6
WrData[1] => Selector20.IN6
WrData[2] => Selector19.IN6
WrData[3] => Selector18.IN6
WrData[4] => Selector17.IN6
WrData[5] => Selector16.IN6
WrData[6] => Selector15.IN6
WrData[7] => Selector14.IN6
RdData[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
RdData[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
RdData[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
RdData[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
RdData[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
RdData[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
RdData[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
RdData[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
SCL <= rSCL.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


|sd_audio|mywav:mywav_inst|sinwave_gen:sinwave_gen_inst
clock_50M => wav_rden_req.CLK
clock_50M => dacdat~reg0.CLK
clock_50M => audio_data[0].CLK
clock_50M => audio_data[1].CLK
clock_50M => audio_data[2].CLK
clock_50M => audio_data[3].CLK
clock_50M => audio_data[4].CLK
clock_50M => audio_data[5].CLK
clock_50M => audio_data[6].CLK
clock_50M => audio_data[7].CLK
clock_50M => audio_data[8].CLK
clock_50M => audio_data[9].CLK
clock_50M => audio_data[10].CLK
clock_50M => audio_data[11].CLK
clock_50M => audio_data[12].CLK
clock_50M => audio_data[13].CLK
clock_50M => audio_data[14].CLK
clock_50M => audio_data[15].CLK
clock_50M => audio_data[16].CLK
clock_50M => audio_data[17].CLK
clock_50M => audio_data[18].CLK
clock_50M => audio_data[19].CLK
clock_50M => audio_data[20].CLK
clock_50M => audio_data[21].CLK
clock_50M => audio_data[22].CLK
clock_50M => audio_data[23].CLK
clock_50M => audio_data[24].CLK
clock_50M => audio_data[25].CLK
clock_50M => audio_data[26].CLK
clock_50M => audio_data[27].CLK
clock_50M => audio_data[28].CLK
clock_50M => audio_data[29].CLK
clock_50M => audio_data[30].CLK
clock_50M => audio_data[31].CLK
clock_50M => data_num[0].CLK
clock_50M => data_num[1].CLK
clock_50M => data_num[2].CLK
clock_50M => data_num[3].CLK
clock_50M => data_num[4].CLK
clock_50M => data_num[5].CLK
clock_50M => data_num[6].CLK
clock_50M => data_num[7].CLK
clock_50M => wav_rden~reg0.CLK
clock_50M => wav_rden_reg2.CLK
clock_50M => wav_rden_reg1.CLK
clock_50M => dacclk_b.CLK
clock_50M => dacclk_a.CLK
clock_50M => bclk_b.CLK
clock_50M => bclk_a.CLK
bclk => bclk_a.DATAIN
dacclk => dacclk_a.DATAIN
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE
play_en => wav_rden_req.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => data_num.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => audio_data.OUTPUTSELECT
play_en => dacdat.OUTPUTSELECT
wav_rden <= wav_rden~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_out_data[0] => audio_data.DATAB
wav_out_data[1] => audio_data.DATAB
wav_out_data[2] => audio_data.DATAB
wav_out_data[3] => audio_data.DATAB
wav_out_data[4] => audio_data.DATAB
wav_out_data[5] => audio_data.DATAB
wav_out_data[6] => audio_data.DATAB
wav_out_data[7] => audio_data.DATAB
wav_out_data[8] => audio_data.DATAB
wav_out_data[9] => audio_data.DATAB
wav_out_data[10] => audio_data.DATAB
wav_out_data[11] => audio_data.DATAB
wav_out_data[12] => audio_data.DATAB
wav_out_data[13] => audio_data.DATAB
wav_out_data[14] => audio_data.DATAB
wav_out_data[15] => audio_data.DATAB
wav_out_data[16] => audio_data.DATAB
wav_out_data[17] => audio_data.DATAB
wav_out_data[18] => audio_data.DATAB
wav_out_data[19] => audio_data.DATAB
wav_out_data[20] => audio_data.DATAB
wav_out_data[21] => audio_data.DATAB
wav_out_data[22] => audio_data.DATAB
wav_out_data[23] => audio_data.DATAB
wav_out_data[24] => audio_data.DATAB
wav_out_data[25] => audio_data.DATAB
wav_out_data[26] => audio_data.DATAB
wav_out_data[27] => audio_data.DATAB
wav_out_data[28] => audio_data.DATAB
wav_out_data[29] => audio_data.DATAB
wav_out_data[30] => audio_data.DATAB
wav_out_data[31] => audio_data.DATAB


|sd_audio|mywav:mywav_inst|sinwave_store:sinwave_store_inst
clock_50M => wav_wren_req.CLK
clock_50M => wav_in_data[0]~reg0.CLK
clock_50M => wav_in_data[1]~reg0.CLK
clock_50M => wav_in_data[2]~reg0.CLK
clock_50M => wav_in_data[3]~reg0.CLK
clock_50M => wav_in_data[4]~reg0.CLK
clock_50M => wav_in_data[5]~reg0.CLK
clock_50M => wav_in_data[6]~reg0.CLK
clock_50M => wav_in_data[7]~reg0.CLK
clock_50M => wav_in_data[8]~reg0.CLK
clock_50M => wav_in_data[9]~reg0.CLK
clock_50M => wav_in_data[10]~reg0.CLK
clock_50M => wav_in_data[11]~reg0.CLK
clock_50M => wav_in_data[12]~reg0.CLK
clock_50M => wav_in_data[13]~reg0.CLK
clock_50M => wav_in_data[14]~reg0.CLK
clock_50M => wav_in_data[15]~reg0.CLK
clock_50M => wav_in_data[16]~reg0.CLK
clock_50M => wav_in_data[17]~reg0.CLK
clock_50M => wav_in_data[18]~reg0.CLK
clock_50M => wav_in_data[19]~reg0.CLK
clock_50M => wav_in_data[20]~reg0.CLK
clock_50M => wav_in_data[21]~reg0.CLK
clock_50M => wav_in_data[22]~reg0.CLK
clock_50M => wav_in_data[23]~reg0.CLK
clock_50M => wav_in_data[24]~reg0.CLK
clock_50M => wav_in_data[25]~reg0.CLK
clock_50M => wav_in_data[26]~reg0.CLK
clock_50M => wav_in_data[27]~reg0.CLK
clock_50M => wav_in_data[28]~reg0.CLK
clock_50M => wav_in_data[29]~reg0.CLK
clock_50M => wav_in_data[30]~reg0.CLK
clock_50M => wav_in_data[31]~reg0.CLK
clock_50M => wave_data_reg[0].CLK
clock_50M => wave_data_reg[1].CLK
clock_50M => wave_data_reg[2].CLK
clock_50M => wave_data_reg[3].CLK
clock_50M => wave_data_reg[4].CLK
clock_50M => wave_data_reg[5].CLK
clock_50M => wave_data_reg[6].CLK
clock_50M => wave_data_reg[7].CLK
clock_50M => wave_data_reg[8].CLK
clock_50M => wave_data_reg[9].CLK
clock_50M => wave_data_reg[10].CLK
clock_50M => wave_data_reg[11].CLK
clock_50M => wave_data_reg[12].CLK
clock_50M => wave_data_reg[13].CLK
clock_50M => wave_data_reg[14].CLK
clock_50M => wave_data_reg[15].CLK
clock_50M => wave_data_reg[16].CLK
clock_50M => wave_data_reg[17].CLK
clock_50M => wave_data_reg[18].CLK
clock_50M => wave_data_reg[19].CLK
clock_50M => wave_data_reg[20].CLK
clock_50M => wave_data_reg[21].CLK
clock_50M => wave_data_reg[22].CLK
clock_50M => wave_data_reg[23].CLK
clock_50M => wave_data_reg[24].CLK
clock_50M => wave_data_reg[25].CLK
clock_50M => wave_data_reg[26].CLK
clock_50M => wave_data_reg[27].CLK
clock_50M => wave_data_reg[28].CLK
clock_50M => wave_data_reg[29].CLK
clock_50M => wave_data_reg[30].CLK
clock_50M => wave_data_reg[31].CLK
clock_50M => data_num[0].CLK
clock_50M => data_num[1].CLK
clock_50M => data_num[2].CLK
clock_50M => data_num[3].CLK
clock_50M => data_num[4].CLK
clock_50M => data_num[5].CLK
clock_50M => data_num[6].CLK
clock_50M => data_num[7].CLK
clock_50M => wav_wren~reg0.CLK
clock_50M => wav_wren_reg2.CLK
clock_50M => wav_wren_reg1.CLK
clock_50M => adcclk_b.CLK
clock_50M => adcclk_a.CLK
clock_50M => bclk_b.CLK
clock_50M => bclk_a.CLK
bclk => bclk_a.DATAIN
adcclk => adcclk_a.DATAIN
adcdat => wave_data_reg.DATAB
record_en => data_num.OUTPUTSELECT
record_en => data_num.OUTPUTSELECT
record_en => data_num.OUTPUTSELECT
record_en => data_num.OUTPUTSELECT
record_en => data_num.OUTPUTSELECT
record_en => data_num.OUTPUTSELECT
record_en => data_num.OUTPUTSELECT
record_en => data_num.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wave_data_reg.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_in_data.OUTPUTSELECT
record_en => wav_wren_req.OUTPUTSELECT
wav_in_data[0] <= wav_in_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[1] <= wav_in_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[2] <= wav_in_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[3] <= wav_in_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[4] <= wav_in_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[5] <= wav_in_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[6] <= wav_in_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[7] <= wav_in_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[8] <= wav_in_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[9] <= wav_in_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[10] <= wav_in_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[11] <= wav_in_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[12] <= wav_in_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[13] <= wav_in_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[14] <= wav_in_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[15] <= wav_in_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[16] <= wav_in_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[17] <= wav_in_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[18] <= wav_in_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[19] <= wav_in_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[20] <= wav_in_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[21] <= wav_in_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[22] <= wav_in_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[23] <= wav_in_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[24] <= wav_in_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[25] <= wav_in_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[26] <= wav_in_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[27] <= wav_in_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[28] <= wav_in_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[29] <= wav_in_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[30] <= wav_in_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_in_data[31] <= wav_in_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_wren <= wav_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sd_audio|ram_rw_control:ram_rw_control_inst
clk_50M => wav_data[0]~reg0.CLK
clk_50M => wav_data[1]~reg0.CLK
clk_50M => wav_data[2]~reg0.CLK
clk_50M => wav_data[3]~reg0.CLK
clk_50M => wav_data[4]~reg0.CLK
clk_50M => wav_data[5]~reg0.CLK
clk_50M => wav_data[6]~reg0.CLK
clk_50M => wav_data[7]~reg0.CLK
clk_50M => wav_data[8]~reg0.CLK
clk_50M => wav_data[9]~reg0.CLK
clk_50M => wav_data[10]~reg0.CLK
clk_50M => wav_data[11]~reg0.CLK
clk_50M => wav_data[12]~reg0.CLK
clk_50M => wav_data[13]~reg0.CLK
clk_50M => wav_data[14]~reg0.CLK
clk_50M => wav_data[15]~reg0.CLK
clk_50M => ram_raddr[0].CLK
clk_50M => ram_raddr[1].CLK
clk_50M => ram_raddr[2].CLK
clk_50M => ram_raddr[3].CLK
clk_50M => ram_raddr[4].CLK
clk_50M => ram_raddr[5].CLK
clk_50M => ram_raddr[6].CLK
clk_50M => ram_raddr[7].CLK
clk_50M => ram_raddr[8].CLK
clk_50M => ram_raddr[9].CLK
clk_50M => ram_raddr[10].CLK
clk_50M => ram_raddr[11].CLK
clk_50M => ram_raddr[12].CLK
clk_50M => myen.CLK
clk_50M => read_req_b.CLK
clk_50M => read_req_a.CLK
clk_50M => next_read_reg.CLK
SD_clk => myram.we_a.CLK
SD_clk => myram.waddr_a[12].CLK
SD_clk => myram.waddr_a[11].CLK
SD_clk => myram.waddr_a[10].CLK
SD_clk => myram.waddr_a[9].CLK
SD_clk => myram.waddr_a[8].CLK
SD_clk => myram.waddr_a[7].CLK
SD_clk => myram.waddr_a[6].CLK
SD_clk => myram.waddr_a[5].CLK
SD_clk => myram.waddr_a[4].CLK
SD_clk => myram.waddr_a[3].CLK
SD_clk => myram.waddr_a[2].CLK
SD_clk => myram.waddr_a[1].CLK
SD_clk => myram.waddr_a[0].CLK
SD_clk => myram.data_a[7].CLK
SD_clk => myram.data_a[6].CLK
SD_clk => myram.data_a[5].CLK
SD_clk => myram.data_a[4].CLK
SD_clk => myram.data_a[3].CLK
SD_clk => myram.data_a[2].CLK
SD_clk => myram.data_a[1].CLK
SD_clk => myram.data_a[0].CLK
SD_clk => ram_addr[0].CLK
SD_clk => ram_addr[1].CLK
SD_clk => ram_addr[2].CLK
SD_clk => ram_addr[3].CLK
SD_clk => ram_addr[4].CLK
SD_clk => ram_addr[5].CLK
SD_clk => ram_addr[6].CLK
SD_clk => ram_addr[7].CLK
SD_clk => ram_addr[8].CLK
SD_clk => ram_addr[9].CLK
SD_clk => ram_addr[10].CLK
SD_clk => ram_addr[11].CLK
SD_clk => ram_addr[12].CLK
SD_clk => read_sec[0]~reg0.CLK
SD_clk => read_sec[1]~reg0.CLK
SD_clk => read_sec[2]~reg0.CLK
SD_clk => read_sec[3]~reg0.CLK
SD_clk => read_sec[4]~reg0.CLK
SD_clk => read_sec[5]~reg0.CLK
SD_clk => read_sec[6]~reg0.CLK
SD_clk => read_sec[7]~reg0.CLK
SD_clk => read_sec[8]~reg0.CLK
SD_clk => read_sec[9]~reg0.CLK
SD_clk => read_sec[10]~reg0.CLK
SD_clk => read_sec[11]~reg0.CLK
SD_clk => read_sec[12]~reg0.CLK
SD_clk => read_sec[13]~reg0.CLK
SD_clk => read_sec[14]~reg0.CLK
SD_clk => read_sec[15]~reg0.CLK
SD_clk => read_sec[16]~reg0.CLK
SD_clk => read_sec[17]~reg0.CLK
SD_clk => read_sec[18]~reg0.CLK
SD_clk => read_sec[19]~reg0.CLK
SD_clk => read_sec[20]~reg0.CLK
SD_clk => read_sec[21]~reg0.CLK
SD_clk => read_sec[22]~reg0.CLK
SD_clk => read_sec[23]~reg0.CLK
SD_clk => read_sec[24]~reg0.CLK
SD_clk => read_sec[25]~reg0.CLK
SD_clk => read_sec[26]~reg0.CLK
SD_clk => read_sec[27]~reg0.CLK
SD_clk => read_sec[28]~reg0.CLK
SD_clk => read_sec[29]~reg0.CLK
SD_clk => read_sec[30]~reg0.CLK
SD_clk => read_sec[31]~reg0.CLK
SD_clk => next_read.CLK
SD_clk => next_read_reg_r2.CLK
SD_clk => next_read_reg_r1.CLK
SD_clk => read_req.CLK
SD_clk => counter[0].CLK
SD_clk => counter[1].CLK
SD_clk => counter[2].CLK
SD_clk => counter[3].CLK
SD_clk => counter[4].CLK
SD_clk => counter[5].CLK
SD_clk => counter[6].CLK
SD_clk => counter[7].CLK
SD_clk => counter[8].CLK
SD_clk => counter[9].CLK
SD_clk => myram.CLK0
init => myen.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => ram_raddr.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
init => counter.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
data_come => read_sec.OUTPUTSELECT
read_sec[0] <= read_sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[1] <= read_sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[2] <= read_sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[3] <= read_sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[4] <= read_sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[5] <= read_sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[6] <= read_sec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[7] <= read_sec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[8] <= read_sec[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[9] <= read_sec[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[10] <= read_sec[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[11] <= read_sec[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[12] <= read_sec[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[13] <= read_sec[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[14] <= read_sec[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[15] <= read_sec[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[16] <= read_sec[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[17] <= read_sec[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[18] <= read_sec[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[19] <= read_sec[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[20] <= read_sec[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[21] <= read_sec[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[22] <= read_sec[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[23] <= read_sec[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[24] <= read_sec[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[25] <= read_sec[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[26] <= read_sec[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[27] <= read_sec[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[28] <= read_sec[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[29] <= read_sec[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[30] <= read_sec[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_sec[31] <= read_sec[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_SD <= read_SD.DB_MAX_OUTPUT_PORT_TYPE
mydata[0] => myram.data_a[0].DATAIN
mydata[0] => myram.DATAIN
mydata[1] => myram.data_a[1].DATAIN
mydata[1] => myram.DATAIN1
mydata[2] => myram.data_a[2].DATAIN
mydata[2] => myram.DATAIN2
mydata[3] => myram.data_a[3].DATAIN
mydata[3] => myram.DATAIN3
mydata[4] => myram.data_a[4].DATAIN
mydata[4] => myram.DATAIN4
mydata[5] => myram.data_a[5].DATAIN
mydata[5] => myram.DATAIN5
mydata[6] => myram.data_a[6].DATAIN
mydata[6] => myram.DATAIN6
mydata[7] => myram.data_a[7].DATAIN
mydata[7] => myram.DATAIN7
myvalid => always1.IN1
myvalid => always2.IN1
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => ram_addr.OUTPUTSELECT
myvalid => myram.DATAA
wav_rden => always2.IN1
wav_rden => always2.IN1
wav_rden => always7.IN1
wav_rden => wav_data[15]~reg0.ENA
wav_rden => wav_data[14]~reg0.ENA
wav_rden => wav_data[13]~reg0.ENA
wav_rden => wav_data[12]~reg0.ENA
wav_rden => wav_data[11]~reg0.ENA
wav_rden => wav_data[10]~reg0.ENA
wav_rden => wav_data[9]~reg0.ENA
wav_rden => wav_data[8]~reg0.ENA
wav_rden => wav_data[7]~reg0.ENA
wav_rden => wav_data[6]~reg0.ENA
wav_rden => wav_data[5]~reg0.ENA
wav_rden => wav_data[4]~reg0.ENA
wav_rden => wav_data[3]~reg0.ENA
wav_rden => wav_data[2]~reg0.ENA
wav_rden => wav_data[1]~reg0.ENA
wav_rden => wav_data[0]~reg0.ENA
wav_data[0] <= wav_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[1] <= wav_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[2] <= wav_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[3] <= wav_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[4] <= wav_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[5] <= wav_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[6] <= wav_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[7] <= wav_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[8] <= wav_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[9] <= wav_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[10] <= wav_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[11] <= wav_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[12] <= wav_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[13] <= wav_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[14] <= wav_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wav_data[15] <= wav_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


