|i2c
clk => sh8out_buf[0].CLK
clk => sh8out_buf[1].CLK
clk => sh8out_buf[2].CLK
clk => sh8out_buf[3].CLK
clk => sh8out_buf[4].CLK
clk => sh8out_buf[5].CLK
clk => sh8out_buf[6].CLK
clk => sh8out_buf[7].CLK
clk => FF.CLK
clk => link_stop.CLK
clk => ack~reg0.CLK
clk => link_start.CLK
clk => link_sda.CLK
clk => link_write.CLK
clk => mstate[0].CLK
clk => mstate[1].CLK
clk => mstate[2].CLK
clk => mstate[3].CLK
clk => scl~reg0.CLK
clk => start_state~10.DATAIN
clk => sh8out_state~86.DATAIN
clk => sh8in_state~55.DATAIN
clk => stop_state~19.DATAIN
rst => scl~0.OUTPUTSELECT
rst => mstate~20.OUTPUTSELECT
rst => mstate~21.OUTPUTSELECT
rst => mstate~22.OUTPUTSELECT
rst => mstate~23.OUTPUTSELECT
rst => link_write~3.OUTPUTSELECT
rst => link_sda~6.OUTPUTSELECT
rst => link_start~3.OUTPUTSELECT
rst => ack~2.OUTPUTSELECT
rst => link_stop~4.OUTPUTSELECT
rst => FF~9.OUTPUTSELECT
rst => stop_state~6.OUTPUTSELECT
rst => stop_state~7.OUTPUTSELECT
rst => stop_state~8.OUTPUTSELECT
rst => sh8in_state~21.OUTPUTSELECT
rst => sh8in_state~22.OUTPUTSELECT
rst => sh8in_state~23.OUTPUTSELECT
rst => sh8in_state~24.OUTPUTSELECT
rst => sh8in_state~25.OUTPUTSELECT
rst => sh8in_state~26.OUTPUTSELECT
rst => sh8in_state~27.OUTPUTSELECT
rst => sh8in_state~28.OUTPUTSELECT
rst => sh8in_state~29.OUTPUTSELECT
rst => sh8in_state~30.OUTPUTSELECT
rst => sh8out_state~55.OUTPUTSELECT
rst => sh8out_state~56.OUTPUTSELECT
rst => sh8out_state~57.OUTPUTSELECT
rst => sh8out_state~58.OUTPUTSELECT
rst => sh8out_state~59.OUTPUTSELECT
rst => sh8out_state~60.OUTPUTSELECT
rst => sh8out_state~61.OUTPUTSELECT
rst => sh8out_state~62.OUTPUTSELECT
rst => sh8out_state~63.OUTPUTSELECT
rst => start_state~3.OUTPUTSELECT
rst => start_state~4.OUTPUTSELECT
rst => start_state~5.OUTPUTSELECT
rst => sh8out_buf[1].ENA
rst => sh8out_buf[0].ENA
rst => sh8out_buf[2].ENA
rst => sh8out_buf[3].ENA
rst => sh8out_buf[4].ENA
rst => sh8out_buf[5].ENA
rst => sh8out_buf[6].ENA
rst => sh8out_buf[7].ENA
rd => mstate~0.OUTPUTSELECT
rd => mstate~1.OUTPUTSELECT
rd => mstate~2.OUTPUTSELECT
rd => mstate~3.OUTPUTSELECT
rd => sh8out_buf~16.OUTPUTSELECT
rd => sh8out_buf~17.OUTPUTSELECT
rd => sh8out_buf~18.OUTPUTSELECT
rd => sh8out_buf~19.OUTPUTSELECT
rd => sh8out_buf~20.OUTPUTSELECT
rd => sh8out_buf~21.OUTPUTSELECT
rd => sh8out_buf~22.OUTPUTSELECT
rd => sh8out_buf~23.OUTPUTSELECT
rd => sh8out_state~18.OUTPUTSELECT
rd => sh8out_state~19.OUTPUTSELECT
rd => sh8out_state~20.OUTPUTSELECT
rd => sh8out_state~21.OUTPUTSELECT
rd => sh8out_state~22.OUTPUTSELECT
rd => sh8out_state~23.OUTPUTSELECT
rd => sh8out_state~24.OUTPUTSELECT
rd => sh8out_state~25.OUTPUTSELECT
rd => sh8out_state~26.OUTPUTSELECT
wr => mstate~4.OUTPUTSELECT
wr => mstate~5.OUTPUTSELECT
wr => mstate~6.OUTPUTSELECT
wr => mstate~7.OUTPUTSELECT
wr => sh8out_buf~24.OUTPUTSELECT
wr => sh8out_buf~25.OUTPUTSELECT
wr => sh8out_buf~26.OUTPUTSELECT
wr => sh8out_buf~27.OUTPUTSELECT
wr => sh8out_buf~28.OUTPUTSELECT
wr => sh8out_buf~29.OUTPUTSELECT
wr => sh8out_buf~30.OUTPUTSELECT
wr => sh8out_buf~31.OUTPUTSELECT
wr => sh8out_state~27.OUTPUTSELECT
wr => sh8out_state~28.OUTPUTSELECT
wr => sh8out_state~29.OUTPUTSELECT
wr => sh8out_state~30.OUTPUTSELECT
wr => sh8out_state~31.OUTPUTSELECT
wr => sh8out_state~32.OUTPUTSELECT
wr => sh8out_state~33.OUTPUTSELECT
wr => sh8out_state~34.OUTPUTSELECT
wr => sh8out_state~35.OUTPUTSELECT
wr => link_write~0.OUTPUTSELECT
w_data[0] => sh8out_buf~31.DATAB
w_data[1] => sh8out_buf~30.DATAB
w_data[2] => sh8out_buf~29.DATAB
w_data[3] => sh8out_buf~28.DATAB
w_data[4] => sh8out_buf~27.DATAB
w_data[5] => sh8out_buf~26.DATAB
w_data[6] => sh8out_buf~25.DATAB
w_data[7] => sh8out_buf~24.DATAB
w_addr[0] => sh8out_buf~15.DATAA
w_addr[1] => sh8out_buf~14.DATAA
w_addr[2] => sh8out_buf~13.DATAA
w_addr[3] => sh8out_buf~12.DATAA
w_addr[4] => sh8out_buf~11.DATAA
w_addr[5] => sh8out_buf~10.DATAA
w_addr[6] => sh8out_buf~9.DATAA
w_addr[7] => sh8out_buf~8.DATAA
sda <> sda~0
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE


